version: "3.4"
services:
  backend:
    container_name: backend
    build:
      dockerfile: ../Dockerfile
      context: ./backend
    volumes:
      - ./backend:/app
      - /app/node_modules
  frontend:
    container_name: frontend
    build:
      dockerfile: ../Dockerfile
      context: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
